# simpleapp

./: .dockerignore  .gitignore  Dockerfile  Makefile  NOTES.md  README.md
Makefile.d/: .gitignore  sample.mk
airflow/dags/: .gitignore  java.py  java1.py  java2.py  java3.py  pyspark.py  pyspark1.py  pyspark2.py  pyspark3.py  pyspark4.py
airflow/setup/: activate.sh  requirements.txt
data/: NOTES.md
desktop/: java.sh  pyspark.sh
desktop/spark/: .gitignore  Makefile
docs/: howto.md  spark-odp-image.md
job/: NOTES.md  java.sh  java.yaml  pyspark.sh  pyspark.yaml
jvm/: build.gradle  gradle.properties  settings.gradle
jvm/src/main/java/simpleapp/: CreateTable.java
launchers/airflow/: README.md
launchers/argoworkflow/: java.sh  java.yaml  java1.sh  java1.yaml  java2.sh  java2.yaml  java3.sh  java3.yaml  pyspark.sh  pyspark.yaml  pyspark1.sh  pyspark1.yaml  pyspark2.sh  pyspark2.yaml  pyspark3.sh  pyspark3.yaml  pyspark4.sh  pyspark4.yaml
launchers/desktop/: java.sh  pyspark.sh
launchers/job/: java.sh  java.yaml  java1.sh  java1.yaml  java2.sh  java2.yaml  java3.sh  java3.yaml  pyspark.sh  pyspark.yaml  pyspark1.sh  pyspark1.yaml  pyspark2.sh  pyspark2.yaml  pyspark3.sh  pyspark3.yaml  pyspark4.sh  pyspark4.yaml
launchers/jupyter/: pyspark.ipynb
launchers/sparkoperator/: java.sh  java.yaml  pyspark.sh  pyspark.yaml
py/: create_table.py
py/setup/: activate.sh  install.sh
sparkoperator/: java.sh  java.yaml  pyspark.sh  pyspark.yaml
tools/: generate-kubeconfig.sh  s3secret.sh  sapp-default.sh  upload-data.sh  upload-java-simpleapp.sh  upload-py-simpleapp.sh
(+2 files in other folders)
