
archiveVersion=0.1.0
version=0.1.0

joptVersion=5.0.4

junitVersion=4.13


scalaVersion=2.12.10
sparkVersion=3.1.1
# In sync with spark embedded version (Or corresponding hadoop version)
log4jVersion=1.2.17
awsSdkVersion=1.11.375



